<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/wombat.js?v=uVfyaniA" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  _wb_uc = new URL("https://www.artpractical.com/review/from-two-arises-three/");
  wbinfo = {}
  wbinfo.url = "https://www.artpractical.com/review/from-two-arises-three/";
  wbinfo.timestamp = "20201227034348";
  wbinfo.request_ts = "20201227034348";
  wbinfo.prefix = "https://wayback.archive-it.org/15633/";
  wbinfo.mod = "";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "15633";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://wayback.archive-it.org/15633/";
  wbinfo.wombat_ts = "20201227034348";
  wbinfo.wombat_sec = "1609040628";
  wbinfo.wombat_scheme = ( _wb_uc.protocol || 'http').replace(/:$/, '');
  wbinfo.wombat_host = _wb_uc.host;
  wbinfo.wombat_opts = {
    no_rewrite_prefixes: [
                            "https://wayback.archive-it.org/15633/",
                            "//archive-it.org/",
                            "https://partner.archive-it.org/",
                          ]
  };
  window._WBWombatInit(wbinfo);

  // variables useful for rulesengine rewrites from old ait-client_rewrite.js
  WB_RewriteUrl = _wb_wombat.rewrite_url;
  WB_ExtractOrig = _wb_wombat.extract_orig;
  WB_wombat_self_location = window.WB_wombat_location
}
</script>
<script type="text/javascript" src="https://partner.archive-it.org/static/AIT_Analytics.js" async="async"></script>
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<title>From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney | Art Practical</title>
<meta name="description" content="When the work is taken as a whole, one gets the sense of moving back and forth between two worlds, each evolving in its own right while also conversing with the other."/>
<meta name="keywords" content="Jing Cao, Asian Art Museum, From Two Arises Three, Arnold Chang, Michael Cherney, photography, painting"/>
<meta name="robots" content="index,follow,archive"/>
<meta name="geo.position" content="37.7667,-122.4500"/>
<meta name="geo.placename" content="San Francisco (county)"/>
<meta name="geo.region" content="US-CA"/>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
<meta name="DC.title" content="From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney | Art Practical"/>
<meta name="DC.creator" content="Jing Cao"/>
<meta name="DC.subject" content="Jing Cao, Asian Art Museum, From Two Arises Three, Arnold Chang, Michael Cherney, photography, painting"/>
<meta name="DC.description" content="When the work is taken as a whole, one gets the sense of moving back and forth between two worlds, each evolving in its own right while also conversing with the other."/>
<meta name="DC.publisher" content="Art Practical"/>
<meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2014-10-14T19:14:00-07:00"/>
<meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2015-07-17T21:18:13-07:00"/>
<meta name="DC.date.valid" scheme="DCTERMS.W3CDTF" content="2021-01-01T21:43:48-08:00"/>
<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
<meta name="DC.rights" scheme="DCTERMS.URI" content=""/>
<meta name="DC.format" content="text/html"/>
<meta name="DC.identifier" scheme="DCTERMS.URI" content="https://www.artpractical.com/review/from-two-arises-three"/>
<meta property="og:title" content="From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney | Art Practical"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="When the work is taken as a whole, one gets the sense of moving back and forth between two worlds, each evolving in its own right while also conversing with the other."/>
<meta property="og:url" content="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/review/from-two-arises-three/"/>
<meta property="og:site_name" content="Art Practical"/>
<meta property="fb:app_id" content="202884416502815"/>
<link rel="icon" href="https://wayback.archive-it.org/15633/20201227034348im_/http://www.artpractical.com/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link media="screen" rel="stylesheet" href="https://wayback.archive-it.org/15633/20201227034348cs_/https://www.artpractical.com/assets/css/all.css?v=7" type="text/css"/>
	<link media="print" rel="stylesheet" href="https://wayback.archive-it.org/15633/20201227034348cs_/https://www.artpractical.com/assets/css/print.css" type="text/css"/>
	<script type="text/javascript" src="https://wayback.archive-it.org/15633/20201227034348js_/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="https://wayback.archive-it.org/15633/20201227034348js_/https://www.artpractical.com/assets/js/jquery.history.js"></script>
	<script type="text/javascript" src="https://wayback.archive-it.org/15633/20201227034348js_/https://www.artpractical.com/assets/js/jquery.event.move.js"></script>
	<script type="text/javascript" src="https://wayback.archive-it.org/15633/20201227034348js_/https://www.artpractical.com/assets/js/jquery.event.swipe.js"></script>
	<script type="text/javascript" src="https://wayback.archive-it.org/15633/20201227034348js_/https://www.artpractical.com/assets/js/jquery.main.js?v=7"></script>
	<!--[if IE]><script type="text/javascript" src="https://www.artpractical.com/assets/js/ie.js"></script><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://www.artpractical.com/assets/css/ie.css" /><![endif]-->
	<!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="https://www.artpractical.com/assets/css/ie9.css" /><![endif]-->
</head>
<body>             
<!--
     FILE ARCHIVED ON 03:43:48 Dec 27, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:43 Jan 15, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
	urlKey(b'com,artpractical)/review/from-two-arises-three')
-->

	<header id="header" class="header-stroke-reviews">
		<nav id="nav" class="open-close">
			<div class="row">
				<a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/archive/search" class="search">search</a>
				<a class="opener" href="#">Menu</a>
				<strong class="logo"><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/">AP</a></strong>
			</div>
			<div class="slide">
				<ul class="accordion">
					<li class="publication"><a class="accord-opener" href="#">Publication</a>
						<div class="drop">
							<ul>

								<li><!--<a href="https://www.artpractical.com/issue/on-being-included">--><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/issue/on-being-included/">Thematic Issue</a></li>


								<li><a href="/15633/20201227034348/https://www.artpractical.com/columns">Essays &amp; Podcasts</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/reviews">Reviews</a></li>

								<li><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/archive/search/eyJyZXN1bHRfcGFnZSI6ImFyY2hpdmVcL3NlYXJjaCIsInNlYXJjaF9tb2RlIjoiYWxsIiwiY29sbGVjdGlvbiI6IjUifQ/">Archive</a></li>

							</ul>
						</div>
					</li>
					<li class="archive"><a class="accord-opener" href="#">Programs</a>
						<div class="drop">
							<ul>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/programs/#ap-audio">AP Audio</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/programs/#ap-books">AP Books</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/programs/#ap-events">AP Events</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/education">Education</a></li>

							</ul>
						</div>
					</li>
					<li class="events"><a class="accord-opener" href="#">Give to AP</a>
						<div class="drop">
							<ul>

								<li><a class="donate-link" href="/15633/20201227034348/https://www.artpractical.com/give">Donate Today!</a></li>

								<li><a class="donate-link" href="/15633/20201227034348/https://www.artpractical.com/ap-editions">AP Editions</a></li>

							</ul>
						</div>
					</li>
					<li class="about"><a class="accord-opener" href="#">About</a>
						<div class="drop">
							<ul>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/about/#mission">Mission</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/about/#masthead">Masthead</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/about/#our-partners">Our Partners</a></li>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/about/#fiscal-sponsor">Our Fiscal Sponsor</a></li>

							</ul>
						</div>
					</li>
					<li class="support"><a class="accord-opener" href="#">Participate</a>
						<div class="drop">
							<ul>

								<li><a href="/15633/20201227034348/https://www.artpractical.com/submissions/">Submissions</a></li>

								<li><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/get-involved/#subscribe">Subscribe</a></li>

								<li><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/get-involved/#sponsor">Advertise</a></li>

								<li><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/get-involved/#contact">Contact</a></li>

							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrapper">
		<img src="https://wayback.archive-it.org/15633/20201227034348im_/https://www.artpractical.com/assets/images/logo.png" class="print-logo" alt="image description" width="43" height="43"/>

		<div id="main">
			<div class="intro">
			
				<img src="/15633/20201227034348im_/https://www.artpractical.com/uploads/reviews/_1024_427/From_Two_Arises_Three_Crop_resized.jpg" alt="From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney"/>
			
			</div>
			<article class="article article-review">
				<aside class="aside">

										<div class="share-box">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_twitter"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_print"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="//wayback.archive-it.org/15633/20201227034348js_/https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-522fc717414b0120"></script>
<!-- AddThis Button END -->
<div>
	<div>Art Practical is Community-Supported. <a class="donate-link" href="/15633/20201227034348/https://www.artpractical.com/give">Donate Today!</a></div>
</div>
					</div>


				</aside>

				<h2>Shotgun Review</a></h2>

				<h1>From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney</h1>
				<span class="author">
					By <a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/archive/contributor/jing-cao" }>Jing Cao</a>
				</span>
				<em class="date">October 14, 2014</em>

				<span class="alignment-box">

				
					
				
					<div class="gallery-info">
						<h2 class="view-heading">On View</h2>
					
						<h3>Asian Art Museum</h3>
					
						<em class="date">July 15 - March 1, 2015</em>
					
					</div>
				 

				


	
				

	

	

	

	

	

	
		<p>Chinese landscape painting is notoriously inaccessible&mdash;the format is foreign, the subject deep in historicity, the materiality unassuming. Photography, on the other hand, is eminently familiar&mdash;a daily practice for many in the digital age. Enter <em>From Two Arises Three</em>, an exhibition of painter Arnold Chang and photographer Michael Cherney&rsquo;s collaborative works at the Asian Art Museum.&nbsp;<br/>
<br/>
At first blush, <em>From Two Arises Three</em> resembles a traditional landscape exhibition. Black-and-white hanging scrolls line the gallery walls; paper fans and album leaves fill cases in the center. But look closer and a genuinely contemporary collaboration begins to unfold. Many images are actually composites, with Cherney&rsquo;s grainy, out-of-focus photographs bleeding into Chang&rsquo;s traditional landscape painting.&nbsp;In a video interview that accompanies the show, Chang and Cherney describe their process: Cherney travels across China, taking photographs. He mails these to Chang&rsquo;s studio in New Jersey, where they are printed onto&nbsp;xuan&nbsp;paper. Chang then extends the imagery with ink and brush. Like an exquisite corpse, Chang&rsquo;s paintings grow out of Cherney&rsquo;s photographs.<br/>
<br/>
To add another layer of complexity, many of Cherney and Chang&rsquo;s collaborations are reinterpretations of Chinese masterpieces. In <em>After Mi Fu </em>(2010)&mdash;a long, meditative skyscape&mdash;Cherney&rsquo;s ethereal photography imitates the Song master&rsquo;s gentle washes of sky, while Chang&rsquo;s brushwork re-creates Fu&rsquo;s soft mountain peaks, which seem to float in a sea of clouds. In <em>After Huang Gongwang 1-4 </em>(2009), Cherney&rsquo;s pointillist trees and distorted waterfalls remarkably resemble Yuan master Gongwang&rsquo;s originals and blend seamlessly into Chang&rsquo;s studied brushwork. Cherney&rsquo;s novel use of photographic technology renders with a lens and printer what was once accomplished with ink and brush.&nbsp;</p>

<div class="visual">
					<img src="/15633/20201227034348im_/https://www.artpractical.com/uploads/reviews/_1246_1246/From_Two_Arises_Three_Crop_resized.jpg" alt="">
					
					<span class="title">Michael Cherney and Arnold Chang. <em>After Huang Gongwong 4</em>, 2009 (detail); photographic inkjet print and ink on paper. From the collection of Akiko Yamazaki and Jerry Yang. Courtesy of the Artist and Asian Art Museum. Photo: Jing Cao.&nbsp;</span>
					
		</div>

<p>One of the pair&rsquo;s more recent works, <em>Mount Huang</em> (2012), plays even more deliberately on the notion of binaries. The folding album features twelve pairings of photographs and paintings, each with varying levels of abstraction. While some photographic panels clearly describe peaks and valleys, others appear as formal compositions of light and dark. Similarly, some painted panels use fine, controlled lines to outline trees and rock formations, while others combine rushing, fluid movements and light and dark ink splashes to merely suggest a landscape. When the work is taken as a whole, one gets the sense of moving back and forth between two worlds, each evolving in its own right while also conversing with the other.</p>

<p>By combining elements from opposing art practices and traditions, Chang and Cherney bring into question supposed binaries of painting and photography: what is real and imagined, the past and present, and divisions between East and West. Their landscapes represent a hybrid vision of a world that is not &ldquo;either/or&rdquo; but &ldquo;both/and&rdquo;&mdash;a world that blends cultures and perspectives to create something new.</p>
	

				
					
				
					<p class="p-view">
						<em>From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney</em> is on view at 
						<a href="<p>http://www.asianart.org/</p>" target="_blank">Asian Art Museum</a>,
							

							
								in <p>San Francisco</p>,
						through March 1, 2015.
					</p>
				

				

				</span>
			</article>

				

						<section class="box open-close">
				<h2>Comments <a id="opener-comments" class="opener" href="#"><span>Show</span><em>Hide</em></a></h2>
				<div class="text slide">
					<div id="disqus_thread"></div>
				</div>
			</section>


			
			<section class="box">
				<h2>Related Content</h2>
				<div class="text">
					<ul class="posts-list">





						<li>
							<a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/review/from-two-arises-three" class="visual">
								<img src="/15633/20201227034348im_/https://www.artpractical.com/uploads/reviews/_194_109/From_Two_Arises_Three_Crop_resized.jpg" alt="From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney"/>
							</a>
							<h3><a href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/review/from-two-arises-three">From Two Arises Three: The Collaborative Works of Arnold Chang and Michael Cherney</a></h3>
							<em class="author">By Jing Cao </em>
						</li>






					</ul>
				</div>
			</section>


		</div>

		<footer id="footer">
			<ul class="social-networks">
				<li><a target="_blank" href="https://wayback.archive-it.org/15633/20201227034348/https://www.facebook.com/artpractical" class="facebook">facebook</a></li>
				<li><a target="_blank" href="https://wayback.archive-it.org/15633/20201227034348/https://twitter.com/artpractical" class="twitter">twitter</a></li>
				<li><a target="_blank" href="https://wayback.archive-it.org/15633/20201227034348/https://www.artpractical.com/archive/search/eyJyZXN1bHRfcGFnZSI6ImFyY2hpdmVcL3NlYXJjaCIsInNlYXJjaF9tb2RlIjoiYWxsIiwiY29sbGVjdGlvbiI6IjUifQ/" class="rss">rss</a></li>
			</ul>
			<p>&copy; 2009-2020 Art Practical. All rights reserved.</p>
		</footer>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://wayback.archive-it.org/15633/20201227034348/https://ssl." : "https://wayback.archive-it.org/15633/20201227034348/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11331169-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 03:43:48 Dec 27, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:43 Jan 15, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RulesEngine.query: 469.387
  PetaboxLoader3.resolve: 82.281
  PetaboxLoader3.datanode: 26.861
-->